{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040325342465753,
        "y": 5.910723458904109
      },
      "isLocked": false,
      "linkedName": "ScorePositionA1"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 6.947495719178082
      },
      "prevControl": {
        "x": 1.878210616438356,
        "y": 7.24800941780822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RecievePositionA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Starting Point A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26373169437744
  },
  "useDefaultConstraints": true
}