{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.114362157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.969717858418745,
        "y": 5.077627770240787
      },
      "isLocked": false,
      "linkedName": "ScorePositionA2"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 6.947495719178082
      },
      "prevControl": {
        "x": 0.8444931479890734,
        "y": 7.089180169472002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RecievePositionA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Starting Point A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.57043438516145
  },
  "useDefaultConstraints": true
}