{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 7.202932363013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983391505427908,
        "y": 6.755350207573514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 6.306077419289887,
        "y": 6.4177670650913585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePositionA1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437744
  },
  "reversed": false,
  "folder": "Starting Point A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}